<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium">

        <ImageView
            android:id="@+id/imageIconIV"
            android:layout_width="@dimen/icon_height"
            android:layout_height="@dimen/icon_width"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_file_copy_24"
            app:layout_constraintEnd_toStartOf="@+id/documentNameTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:padding="@dimen/padding_small"
            android:id="@+id/documentNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageIconIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:id="@+id/documentSubtitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageIconIV"
            app:layout_constraintTop_toBottomOf="@+id/documentNameTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>